<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

    <title>Css level 1</title>
    <style>
        body{
            background-color: rgb(252, 251, 251);
        }
        form{
            margin-top: 5%;
            padding-top: 5%;
            width: 300px;
            height: 200px;
            
        }
        input{
            height: 12%;
            width: 20vw;
            border: 2px solid rgb(13, 29, 207);
            border-radius: 8px;
        }
        h2{
            word-spacing: 100px;
        }
        hr{
            color: rgb(13, 29, 207);
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(13, 29, 207);"><center><u style="color: rgb(13, 29, 207);">Contact Me</u></center></h1>
    <center><form>
        <input type="name" value="name" placeholder="Enter Your Name"><br><br>
        <input type="email" value="email" width="100"><br><br>
        <input type="Feedback" value="message" width="100"><br><br>
        <input type="button" value="Submit" style="width: 10vw; height: 12%; background-color: rgb(13, 29, 207); color: white;"><br><br>
    </form></center><br>
    <hr>
    <br><br>
    <h2 style="color:rgb(13, 29, 207);">LinkenIn Blog YouTube Email Website</h2>
    <br><br><br>
    <h2 style="color:  rgb(13, 29, 207);">Facebook Twitter Instagram Whatsapp </h2>
    

</body>
</html>